<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistem Absensi Wajah - Face Recognition Attendance System" />
    <title>Sistem Absensi Wajah</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <script type="module" crossorigin src="/assets/index-CpcTDv9q.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-5hdk-FM1.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BSoyFu48.css">
  </head>
  <body class="font-sans antialiased">
    <div id="app"></div>
  </body>
</html> 